# Instagram-clone-backend

./: .gitignore  pom.xml
src/main/java/com/thduc/instafake/: InstafakeApplication.java
src/main/java/com/thduc/instafake/config/: Log4J2PropertiesConfig.java  MappingJacksonConfig.java  SecurityGlobalConfig.java
src/main/java/com/thduc/instafake/constant/: AuthConstant.java  Constant.java  NotifcationType.java  UploadConstant.java
src/main/java/com/thduc/instafake/controller/: AdminController.java  CommentController.java  FollowController.java  HashTagController.java  LikeController.java  MediaController.java  NotificationController.java  PostController.java  RecommendationController.java  StoryController.java  UserController.java
src/main/java/com/thduc/instafake/entity/: Comments.java  Follows.java  HashTags.java  Likes.java  Medias.java  Notifications.java  Posts.java  Recommendation.java  ReportComments.java  ReportCriterias.java  ReportDetails.java  ReportPosts.java  Roles.java  Stories.java  Tokens.java  User.java  UserPrinciple.java
src/main/java/com/thduc/instafake/exception/: BadRequestException.java  BadRequestHandler.java  DataNotFoundException.java  JWTException.java  PermissionDenyException.java
src/main/java/com/thduc/instafake/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/thduc/instafake/model/: AccessTokenBody.java  GooglePOJO.java  LoginBody.java  PostWithLikes.java  UserWithFollow.java
src/main/java/com/thduc/instafake/repository/: CommentRepository.java  FollowRepository.java  HashTagRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  RecommendationRepository.java  ReportCommentRepository.java  ReportCriteriaRepository.java  ReportPostRepository.java  RoleRepository.java  StoryRepository.java  TokenRepository.java  UserRepository.java  UserRepostitory.java
src/main/java/com/thduc/instafake/security/: ActiveUser.java
src/main/java/com/thduc/instafake/security/handle/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/thduc/instafake/service/: CommentService.java  CommentServiceImpl.java  FCMPushService.java  FollowService.java  FollowServiceImpl.java  HashTagService.java  HashTagServiceImpl.java  JWTService.java  LikeService.java  LikeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceImpl.java  RecommendationService.java  StoryService.java  StoryServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/thduc/instafake/utils/: FileUtils.java  Helper.java  ImageLabling.java
src/main/resources/: application-local.properties  application-staging.properties  application.properties  hihi-1541495393612-58cacdd8a6ab.json  hihi-1541495393612-f51b7a95044b.json  hihi-1541495393612-firebase-adminsdk-nb3b4-0f3ff37c00.json  hihi-8a82316783dd.json  labeling-302400-49f30d8798cb.json  log4j2.properties
src/test/java/com/thduc/instafake/: InstafakeApplicationTests.java
