name = "local"
path = ""
spring.datasource.url=jdbc:mysql://localhost:3306/instafake?sessionVariables=sql_mode=''&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false
app.firebase-config=hihi-1541495393612-firebase-adminsdk-nb3b4-0f3ff37c00.json

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate = ERROR
logging.file.name=app.log