app.firebase-config=hihi-1541495393612-firebase-adminsdk-nb3b4-0f3ff37c00.json
spring.profiles.active=local
#spring.cloud.gcp.config.credentials.location=file:src/main/resources/labeling-302400-49f30d8798cb.json
#spring.cloud.gcp.core.enabled = true
#spring.cloud.gcp.project-id=labeling-302400
#spring.cloud.gcp.credentials.scopes=www.googleapis.com/auth/cloud-vision
#spring.cloud.gcp.credentials.location=file:src/resources/labeling-302400-49f30d8798cb.json