# basic config
name=PropertiesConfig
property.filename=logs
appenders=console, file
#appenders=console
#appenders=file
# console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# file
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/log4j-application.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# logger
rootLogger.level=INFO
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
# log to both console and file
#rootLogger.appenderRefs=stdout, logfile
#rootLogger.appenderRef.logfile.ref=LOGFILE
